# Урок 1. Задание 2.(как самостоятельная версия на базе данных полученных на уроке)
t0 = int(input('Укажите за сколько секунд вы пробежите 3 км '))
t0 = t0 % 86400
t2 = t0 // 3600
t0 %= 3600
t3 = t0 // 60
t0 %= 60
print(f'{t2}:{t3}:{t0}')

