# Урок 1. Задание 7.
a = int(input('Сколько км вы пробежали в первый день '))
b = int(input('Сколько км вы хотите пробегать '))
n = 1
while a < b:
    a = a * 1.1
    n = n + 1
print('При динамике уведичения дистанции на 10% каждый день вы будете пробегать', b, 'километров на', n, 'день')
